################################################################################
####  SET AUTOMATICALLY BY trash.sh ############################################
################################################################################
#-- Last day old trash was permanently deleted/purged (julian)
LastPurge = 0

#-- Current day of the year (julian)
Current = null

#-- Number of days last year (julian)
LastYear = null

#-- When you will be warned that trash can is 75% full (kilobytes)
MaxTrashWarn = null


################################################################################
####  SET MANUALLY BY THE USER (with command: tkeep) ###########################
################################################################################
#-- Number of days you want to keep trash
KeepDays = null


################################################################################
####  SET MANUALLY BY THE USER (with command: tmax) ############################
################################################################################
#-- When you can no longer add trash to trash can (in kilobytes)
MaxTrashCap = null
