################################################################################
#
# Copyright (C) 2001, 2002
# by Justin Francis
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
################################################################################

clear screen 
SHL=`env | grep SHELL | awk -F/ '{print \$NF}'`   #-- Get SHELL
case "${SHL}" in
  bash)  NCR1="-n"; NCR2="";;     #-- (NCR) No Carriage Return
  ksh )  NCR1=""; NCR2="\c";;
  *   )  NCR1=""; NCR2="";;
esac

clear screen
echo "

#     #                 ###
#     #  #    #          #     #    #   ####    #####    ##    #       #
#     #  ##   #          #     ##   #  #          #     #  #   #       #
#     #  # #  #  #####   #     # #  #   ####      #    #    #  #       #
#     #  #  # #          #     #  # #       #     #    ######  #       #
#     #  #   ##          #     #   ##  #    #     #    #    #  #       #
 #####   #    #         ###    #    #   ####      #    #    #  ######  ######

#######                                          #####
   #     #####     ##     ####   #    #         #     #    ##    #    #
   #     #    #   #  #   #       #    #         #         #  #   ##   #
   #     #    #  #    #   ####   ######         #        #    #  # #  #
   #     #####   ######       #  #    #         #        ######  #  # #
   #     #   #   #    #  #    #  #    #         #     #  #    #  #   ##
   #     #    #  #    #   ####   #    #          #####   #    #  #    #
"

echo "
                                                                                       
---------------------------------------------------------------------------

This will un-install the Trash Can"

echo ${NCR1} "Do you wish to proceed? (Y/N): ${NCR2}"
read ANSW

ANSW=`echo ${ANSW} | cut -c1`

if [[ ${ANSW} != "Y" && ${ANSW} != "y" ]]; then
  echo "Trash Can Un-Install ABORTING."
  echo ""
  exit 0;
fi

HDIR=$PWD

############################################################################
#-  DEFINE FUNCTIONS
############################################################################
TDIR_Remove()
{
  echo ${NCR1} "Removing the directory [ ${TDIR} ] ..... ${NCR2}"
  rm -fr ${TDIR} && echo "DONE"
}

BIN_Remove()
{
  echo ${NCR1} "Removing the executable ..... ${NCR2}"
  rm -fr ${BIN}/trash.sh && echo "DONE"
}

RestoreProfile()
{
  echo ${NCR1} "Removing entries from ${PFILE} ..... ${NCR2}"

  #- Delete Trash Can entries from profile
  #----------------------------------------
  sed '/^\#- Trash Can/d' ${PFILE} > ${PFILE2}
  sed '/TRASHDIR/d' ${PFILE2} > ${PFILE}
  sed '/^TBINDIR/d' ${PFILE} > ${PFILE2}
  sed '/^purge \#-- Daily Old Trash Purge/d' ${PFILE2} > ${PFILE}

  echo "DONE"
}

############################################################################
#-  PROGRAM CONTROL
############################################################################

#- find existing trash.conf file
#--------------------------------
CONF_FILE=`find $HOME -name "trash.conf" | grep -v ${HDIR}`

if [[ ${CONF_FILE} == "" ]]; then
  echo "Trash Can does not appear to be installed."
  echo ""
  exit 0;
fi

CNT=`awk '$1 ~ /^TrashDir/ || $1 ~ /^TrashBIN/ || $1 ~ /^ProFile/ {print $0}' ${CONF_FILE} | wc -l`

if [[ ${CNT} -gt 0 ]]; then

  if [[ ${BIN} != "$HOME" ]]; then

    case "$LOGNAME" in

      root ) ;;
      *    ) echo "Please login as, or 'su -' to 'root' and try again."
             echo ""
             exit 0;
             ;;

    esac

  fi

  #- Gather Trash Can paths from trash.conf
  #-----------------------------------------
  TDIR=`awk '$1 ~ /TrashDir/ {print $3}' ${CONF_FILE}`
  BIN=`awk '$1 ~ /TrashBIN/ {print $3}' ${CONF_FILE}`
  PFILE=`awk '$1 ~ /ProFile/ {print $3}' ${CONF_FILE}`
  PFILE2="${HDIR}/backup/temp_profile.out"

  #- Call Functions to perform Trash Can removal
  #----------------------------------------------
  TDIR_Remove
  if [[ "${TDIR}" != "${BIN}" ]]; then
    BIN_Remove
  fi
  RestoreProfile

  clear
  echo "


  Trash Can has been un-installed! :(

  Log out and back in to reset your paths.
  "

else

  echo ""
  echo "You are using an older version of Trash Can."
  echo ""
  echo "Please run ${HDIR}/trash_install.sh, first."
  echo "This will install over your existing Trash Can installation"
  echo "thus allowing the un-install script to function properly."
  echo ""

fi

exit 0;
